PORT=3000
# Base URL para a API de clima. Pode ser usada diretamente ou substituída.
EXTERNAL_API_URL=https://api.open-meteo.com/v1/forecast
# Latitude/Longitude default para buscar clima
DEFAULT_LAT=-3.7319
DEFAULT_LON=-38.5267
# API KEY para a OPENAQ
OPENAQ_API_KEY=39cf26e8bb66004a0614c17c1f1fe398ec87500a
BACK4APP_APP_KEY=YCAy7lwddK4jn0M45ow0ZbA903eIOlpo5zedrwWh
BACK4APP_JS_KEY=bfxDkQy3nGFEREEQt7vJXRDPYXyKdCYdMfUrxlBV
BACK4APP_MKEY=9kMDvn95YOM5FJsuKRwxePHcTg2jZdNlZmLLrxg3